@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html,
body {
    height: 100%

}

body {
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
}

.parent-wrapper,
.sidebar,
.headbar,
.main-content {
    display: grid;
}

.parent-wrapper {
    height: 100%;
}

.parent-wrapper {
    grid-template-columns: 1fr 4fr;
}

/*SideBarStyles*/

.logo {
    display: flex;
    align-items: start;
    margin-top: 20px;
    margin-left: 25px;
    max-height: 1vw;
}

#icon-logo {
    max-width: 4vw;
}

.page-title {
    color: white;
    font-family: 'Roboto';
    font-size: clamp( 34px, 2vw, 42px);
    font-weight: bold;
    margin-left: 10px;
    margin-top: 1vw;
}

.sidebar {
    grid-row: 1 / 6;
    background-color: #6366f1;
}

.home-navigation > ul,
.information-navigation > ul{
    color: white;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: clamp( 17px, 1vw, 21px);
}

.home-navigation,
.information-navigation {
    display: grid;
}

.home-navigation > ul,
.information-navigation > ul{
    display: grid;
    grid-template-columns: 0.25fr 2fr;
    gap: 20px;
    margin-left: 25px;
    align-items: center;
}

.home-navigation > ul {
    grid-template-rows: repeat(6, 40px);
}

.information-navigation > ul {
    grid-template-rows: repeat(3, 40px);
}

.information-navigation {
    align-self: end;
    padding-bottom: 50px;
}

.sidebar-svg,
#icon-logo{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(209deg) brightness(100%) contrast(101%);
}


/*HeadbarStyles*/

.headbar {
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr;
}

.greetings-area {
    display: grid;
}

form{
    position: relative;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 90%;
    height: 50px;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid #6366f1;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #6366f1;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover input,
form:valid input{
    display: block;
}

form:hover .fa,
form:valid .fa{
    background: #e0e7ff;
    color: #6366f1;
}

.mini-corner-profile {
    display: flex;
    justify-content: end;
    align-items: center;
}

.headbar-svg {
    max-width: 1.5vw;
    filter: invert(39%) sepia(24%) saturate(3298%) hue-rotate(216deg) brightness(98%) contrast(94%);

}

.mini-corner-profile .headbar-img {
    max-width: 2.3vw;
    max-height: 2.3vw;
    margin-left: 75px;
}

.mini-corner-profile .full-name {
    margin-left: 15px;
    margin-right: 50px;
    font-weight: bold;
    font-family: 'Roboto';
    font-size: clamp( 20px, 0.8vw, 42px);

}

.greetings-area {
    display: flex;
    margin-left: 50px;
}

.greetings-area .headbar-img {
    max-width: 3.5vw;
    max-height: 3.5vw;
}

.greetings-wrapper {
    margin-left: 25px;
    display:flex;
    flex-direction: column;

}

.greeter,.name-tag {
    font-family: 'Roboto';
    font-weight: bold;
}

.greeter {
    margin-top: 16px;
}
.name-tag {
    font-size: clamp( 32px, 0.8vw, 52px);
}

.project-interact {
    display:flex;
    align-items: start;
    justify-content: end;
    margin-top: 20px;
    margin-right: 50px;
}

.upload-project,
.save-project {
    margin-left: 25px;
}


/*-------BUTTON STYLE -----------*/
/* CSS */
button {
    background: #6366f1;;
    border: 1px solid #6366f1;;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    width: 120px;
    touch-action: manipulation;
    vertical-align: middle;
  }
  
  button:hover,
  button:active {
    background-color: initial;
    background-position: 0 0;
    color: #6366f1;;
  }
  
  button:active {
    opacity: .5;
  }

/*MainContentStyles*/

.main-content {
    display: grid;
    grid-row: 2 / 6;
    background-color: #ede9fe;
    grid-template-columns: 3.5fr 1fr;
    padding-left: 50px;
    padding-top:80px;
    padding-bottom: 40px;
    gap: 40px;
}

.projects,
.trending {
    display: grid;
}

.projects {
    grid-row: 1 / 3;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.card {
    background-color: white;
}


.announcements{
    background-color: white;
    padding:20px;
    margin-right: 50px;
}

.trending {
    background-color: black;
    margin-right: 50px;
}